# WeatherAndNote

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lxj/note/myth/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vongvia/weatherandcourse/Net/: NetWork.java
app/src/main/java/com/example/vongvia/weatherandcourse/dialogs/: SetWallPaperFragment.java
app/src/main/java/com/example/vongvia/weatherandcourse/ui/: MainActivity.java
app/src/main/java/com/lxj/note/myth/RxBus/: Event.java  RxBus.java
app/src/main/java/com/lxj/note/myth/adapter/: QuickAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/lxj/note/myth/dialogs/: AboutDialogFragment.java  AddDialogFragment.java  ChooseCityDialogFragment.java  DutyInfoDialogFragment.java  SetWallPaperFragment.java
app/src/main/java/com/lxj/note/myth/fragments/: DailyFragment.java
app/src/main/java/com/lxj/note/myth/framework/: Constant.java
app/src/main/java/com/lxj/note/myth/net/: BingApi.java  NetWork.java  Weather.java  WeatherApi.java
app/src/main/java/com/lxj/note/myth/ui/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/lxj/note/myth/utils/: AppUtils.java  BlurUtil.java  CompatUtils.java  DbServices.java  SmoothCheckBox.java
app/src/main/java/com/lxj/note/myth/vest/: AppInstallReceiver.java  BusEventData.java  MyApplication.java  MyProgress.java  VestBean.java  WebActivity.java
app/src/main/java/com/lxj/note/myth/vest/net/: HttpClientUtil.java  HttpUtils.java  MultiPartRequest.java  MultiPartStack.java  MultiPartStringRequest.java  NetUtil.java  VolleyInterface.java  VolleyUtils.java
app/src/main/java/com/lxj/note/myth/vest/utils/: Base32.java  Base64Encoded.java  DownloadUtil.java  InstallUtil.java
app/src/main/res/layout/: activity_web.xml  activity_welcome.xml  dialog_about.xml  dialog_set_wallpaper.xml  item_duty.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/meizu/java/com/lxj/note/myth/framework/: MyConstant.java
app/src/meizu/res/values/: strings.xml
app/src/myth/java/com/lxj/note/myth/framework/: MyConstant.java
app/src/myth/res/values/: strings.xml
app/src/sanK360/res/values/: strings.xml
app/src/test/java/com/lxj/note/myth/: ExampleUnitTest.java
greendao_java/src/main/java/com/lxj/: Generator.java
