<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#485f84"
        android:gravity="center"
        android:scaleType="center"
        android:text="设置壁纸"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/setting_bg"
        android:gravity="center"
        android:scaleType="center"
        android:text="确定将该图片设置为壁纸吗？"
        android:textColor="#ed4d4d"
        />

    <ImageView
        android:id="@+id/iv_set_back"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_gravity="center"

        />
</LinearLayout>